{
  "name": "exercise",
  "version": "1.0.0",
  "description": "Simple server for the exercise",
  "author": "Gal Halali",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
